name: Scheduled Ping Health Check

on:
  schedule:
    - cron: '* * 1 * *'

jobs:
  healthcheck:
    runs-on: 'ubuntu-18.04'
    steps:
      - name: Check the deployed service URL and API endpoints
        uses: jtalk/url-health-check-action@v1.4
        with:
          # Check the following URLs one by one sequentially
          url: https://richen-bloglist.herokuapp.com/|https://richen-bloglist.herokuapp.com/api/blogs|https://richen-bloglist.herokuapp.com/api/users|https://richen-bloglist.herokuapp.com/api/login
          # Follow redirects, or just report success on 3xx status codes
          follow-redirect: no # Optional, defaults to "no"
          # Fail this action after this many failed attempts
          max-attempts: 3 # Optional, defaults to 1
          # Delay between retries
          retry-delay: 5s # Optional, only applicable to max-attempts > 1
